MONGODB_URL = mongodb://czujanshan:zujanshan83@mongodbproject-shard-00-00.nwmtt.mongodb.net:27017,mongodbproject-shard-00-01.nwmtt.mongodb.net:27017,mongodbproject-shard-00-02.nwmtt.mongodb.net:27017/project?ssl=true&replicaSet=atlas-7q70hj-shard-0&authSource=admin&retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = Xev&ZPg$^?6X94c/[uQL$8<gA\s]`Zwq2ry+X\Nw;EV{Qn.$Vh
REFRESH_TOKEN_SECRET = `afA-PgU##zj2,K7_Gz5A*9G'[awF9LcK8g_8"r^)_y\dn_+5dUpeJX`U#9;_5`?$AX\YWbPT%@xjqj=tBK32:8AH&auPx/BWTJs

CLOUD_NAME=zujans-ice-cream
CLOUD_API_KEY=618498957291384
CLOUD_API_SECRET=GOFrRrSw_CEjJVWYC-ql9cayAgM